<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.perty.guessinggame.GuessingActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/guessing_header"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" >

        <EditText
            android:id="@+id/guess_input"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="210dp"
            android:hint="@string/guessing_guess_hint"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingStart="3dp" />

        <Button
            android:id="@+id/guess_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guessing_guess_button_text" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
